# 7WALLET

./: README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
db/: create.sql  insert.sql
src/main/java/com/telerikacademy/web/virtualwallet/: VirtualWalletApplication.java
src/main/java/com/telerikacademy/web/virtualwallet/config/: CloudinaryConfig.java  HibernateConfig.java  MailJetConfig.java  OpenAPIConfig.java
src/main/java/com/telerikacademy/web/virtualwallet/exceptions/: AuthenticationException.java  AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java  FundsSupplyException.java  InvalidFileException.java  TransactionConfirmationException.java  TransactionExpiredException.java  TransactionsNotFoundException.java  TransferFailedException.java
src/main/java/com/telerikacademy/web/virtualwallet/filters/: TransactionFilterOptions.java  UserFilterOptions.java
src/main/java/com/telerikacademy/web/virtualwallet/models/: Card.java  Currency.java  ProfilePhoto.java  Role.java  Transaction.java  TransactionVerificationCodes.java  Transfer.java  User.java  VerificationCodes.java  Wallet.java
src/main/java/com/telerikacademy/web/virtualwallet/repositories/: AbstractCRUDRepository.java  CardRepositoryImpl.java  CurrencyRepositoryImpl.java  JoinWalletRepositoryImpl.java  ProfilePhotoRepositoryImpl.java  RoleRepositoryImpl.java  TransactionRepositoryImpl.java  TransactionVerificationCodesRepositoryImpl.java  UserRepositoryImpl.java  VerificationCodesRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/com/telerikacademy/web/virtualwallet/services/: CardServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  JoinWalletServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java  WalletServiceImpl.java
src/main/java/com/telerikacademy/web/virtualwallet/utils/: CardMapper.java  (+14 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: default_styles.css  styles.css
src/main/resources/static/js/: card.js  currency.js  joinWallet.js  main.js  updateCurrency.js  updateJoinWallet.js  walletFund.js  walletWithdraw.js
src/main/resources/templates/: CardsView.html  CurrenciesView.html  ErrorView.html  FundWalletView.html  HomeView.html  JoinWalletView.html  LoginView.html  NewTransactionView.html  RegisterView.html  TransactionToOtherWalletView.html  TransactionsView.html  UserPasswordUpdateView.html  UserProfilePhotoUpdateView.html  UserUpdateView.html  UserView.html  UsersView.html  WalletView.html  WithdrawFromWalletView.html
src/main/resources/templates/fragments/: PageFrame.html
src/test/java/com/telerikacademy/web/virtualwallet/: Helpers.java  VirtualWalletApplicationTests.java
(+63 files in other folders)
