server.error.include-stacktrace=never
# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_wallet
spring.datasource.username=root
spring.datasource.password=root

# Cloudinary
cloudinary.cloud.name=dykfvzq8y
cloudinary.api.key=624787161519989
cloudinary.api.secret=2ZulLW2kMjUVFRLN9e0fmDX_ALk

# MailJet
mailjet.api.key=1191f5c10a573c9273c7ffe09dfd932c
mailjet.api.secret=bdaed0a9d5f2d4892d252215afe209d5

# Enable Swagger UI
springdoc.api-docs.path=/api-docs
